APP_ENV=dev

# defines prefix to all container names
#PROJECT_NAME=project

# MySQL database
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
# Change it on production!
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project

# Nginx
NGINX_HOST=localhost
