APP_ENV=dev

###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_DEFAULT_NAME=default
LOGGER_LIST=${LOGGER_DEFAULT_NAME},http_access_log,saga
HANDLER_LIST=default,http_access_log,saga

LOGGER_SAGA_LEVEL=debug
LOGGER_SAGA_FILE=${BASE_PATH}/var/logs/
LOGGER_SAGA_HANDLERS=saga

LOGGER_HTTP_ACCESS_LOG_LEVEL=debug
LOGGER_HTTP_ACCESS_LOG_FILE=${BASE_PATH}/var/logs/
LOGGER_HTTP_ACCESS_LOG_HANDLERS=http_access_log,default

LOGGER_DEFAULT_LEVEL=debug
LOGGER_DEFAULT_FILE=${BASE_PATH}/var/logs/
#######################################################################################
################################# HTTP CONFIGURATION ##################################
#######################################################################################
HTTP_IS_PRODUCTION_MODE=false
HTTP_LOGGER_ACCESS=http_access_log
HTTP_LOGGER_ERROR=${LOGGER_DEFAULT_NAME}

# defines prefix to all container names
#PROJECT_NAME=project

# MySQL database
MYSQL_HOST=localhost
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
# Change it on production!
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project

# Nginx
NGINX_HOST=localhost